@import "nullstyle.css";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@font-face {
    font-family: "Lato";
    src: url("../fonts/lato/Lato-Regular.woff2") format("woff2"), url("../fonts/lato/Lato-Regular.woff") format("woff");
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Lato";
    src: url("../fonts/lato/Lato-Black.woff2") format("woff2", url("../fonts/lato/Lato-Black.woff"));
    font-display: swap;
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: "Lato";
    src: url("../fonts/lato/Lato-Bold.woff2") format("woff2", url("../fonts/lato/Lato-Bold.woff"));
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}
body {
    font-family: "Lato";
    font-size: 16px;
    /* background-color: rgb(96, 78, 78); */
}
[class*="__container"] {
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 15px;
}
.wrraper {
    overflow: hidden;
}
.wrraper > main {
    flex-grow: 1;
}
/* COMPONENTS */
.button {
    display: inline-block;
    background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
    border-radius: 4px;
    padding: 17.25px 40px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0.5px;
    color: #ffffff;
    position: relative;
    z-index: 1;
}
.button > span {
    position: relative;
    z-index: 2;
}

.button::before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: linear-gradient(55.95deg, #a0312d 0%, #f75e05 100%);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.button:hover::before {
    opacity: 1;
    z-index: 1;
    transition-duration: 0.3s;
}
/* альтернативні кнопки  */
.button--border {
    background: transparent;
    border: 1px solid #ff3f3a;
    border-radius: 4px;
    padding: 16.25px 39px;
    color: #f75e05;
}
.button--border:hover {
    color: #ffffff;
}
/* HEADER */
/* =========================================================================================================================== */
/*! =---------------------------------------------------- HEADER -------------------------------------------------------------= */
/* =========================================================================================================================== */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    color: #424551;
    font-weight: 700;
    z-index: 50;
    background-color: #ffffff87;
    box-shadow: 0px 4px 4px -4px #1e212c08, 0px 12px 10px -6px #9a9ca50a, 0px 30px 24px -10px #9a9ca50d,
        0px 80px 80px -20px #9a9ca514;
    transition: all 0.6s;
    /* шапка мала б бути прозорою , але це експеремент з background */
    /* background-color: #fddecd77; */
    /* background: linear-gradient(45deg, rgba(247, 94, 5, 1) 0%, rgba(247, 94, 5, 1) 100%); */
}

.header:hover {
    background-color: #ffffff;
    transition: all 0.6s;
}
.header__container {
}
.header__body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: stretch;
    column-gap: 10px;
    position: relative;
}
.header__burger {
    grid-column: 1/2;
    display: none;
    z-index: 3;
}
.header__logo {
    grid-column: 1/2;
    position: relative;
    z-index: 3;
}
.header__menu {
    grid-column: 2/5;
    position: relative;
    z-index: 1;
    transition: all 0.3s;
}
.menu {
}
.menu__list {
    display: flex;
    column-gap: 40px;
    row-gap: 20px;
    flex-wrap: wrap;
}
.menu__item {
}
.header__link:hover {
    color: #f75e05;
    transition: all 0.2s;
}
.header__link {
}
.header__actions {
    grid-column: 5/7;
    /* text-align: right; */
    position: relative;
    z-index: 3;
    display: grid;
    justify-self: end;
}
.header__button {
    flex-shrink: 0;
}
.header__log-and-reg {
    flex-shrink: 0;
    display: inline-block;
    padding: 10px 10px 10px 36px;
    line-height: 1.5;
    position: relative;
}
.header__log-and-reg:hover {
    color: #f75e05;
    transition: all 0.2s;
}
.header__log-and-reg::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 20px;
    /* background: url("../img/header/Profile.png") 0 0 / auto no-repeat; */
    position: relative;
    top: 3px;
    left: 0;
    margin-right: 10px;
}
/* =========================================================================================================================== */
/*! =---------------------------------------------------- PAGE -------------------------------------------------------------= */
/* =========================================================================================================================== */
.page {
}
/* PAGE GLOBAL STYLES */
h1.title {
    font-weight: 900;
    font-size: 64px;
    line-height: 1.3;
    letter-spacing: 1px;
    color: #1e212c;
    margin-bottom: 60px;
}
.title {
    font-weight: 900;
    font-size: 46px;
    line-height: 1.3;
}
.subtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
/* ==================================== MAIN BLOCK================================== */

.page {
    /* overflow: hidden; */
}
.page__block {
}
.main {
    position: relative;
    background: linear-gradient(55.95deg, #ff3f3a20 0%, #f75e0520 100%);
    padding-top: 200px;
}
.main__container {
}
.main__contents {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 110px;
}
.main__content {
    padding-right: 25px;
}
.content-main {
}
.content-main__play-button {
    padding: 12px 0;
    height: 108px;
    display: grid;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    padding-left: 69px;
    position: relative;
}
.content-main__link {
    display: flex;
    align-items: center;
}

.content-main__link::after {
    content: "";
    position: absolute;
    left: 0;
    width: 52px;
    height: 52px;
    background: #ff3f3a;
    opacity: 0.12;
    border-radius: 50%;
    transition-duration: 0.3s;
    z-index: 0;
}
.content-main__link::before {
    content: "";
    position: absolute;
    left: 0;
    width: 52px;
    height: 52px;
    background: #ff3f3a url("../img/icons/Polygon.svg") 22px no-repeat;
    border-radius: 50%;
    z-index: 1;
}
.content-main__link:hover::after {
    transform: scale(1.65);
}

.content-main__caption {
}

.content-main__actions {
    display: grid;
    gap: 24px;
    justify-content: start;
    grid-auto-flow: column;
}
.actions-main-content {
}
.actions-main-content__button {
}
.button {
}
.button--border {
}
.main__image img {
    position: absolute;
    top: 0;
    left: 9.756%;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.main__image {
    position: relative;
    grid-column: 2/3;
}
.main__achievement {
    position: relative;
    z-index: 1;
    padding: 80px 0;
    display: grid;
    /* grid-template-columns: 1fr 0.3fr 1fr 0.3fr 1fr 0.3fr 1fr; */
    grid-template-columns: auto 0.3fr auto 0.3fr auto 0.3fr auto;
}
.achievement-main {
}
.achievement-main__item {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    gap: 12px;
}
.achievement-main__item > span {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 15px;
    background: #ff3f3a;
    border-radius: 50%;
}
.achievement-main__value {
    font-weight: 900;
    font-size: 46px;
    line-height: 1.3; /* 59.8/46 */
    color: #1e212c;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.achievement-main__text {
    font-size: 16px;
    line-height: 1.6; /* 25.6/16 */
    color: #1e212c;
}
.achievement-main__item-dec {
}
.page__main-decor-block {
}
.decor-block-main {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
}
.decor-block-main__item {
}
.decor-block-main__item--shapes-01 {
    background: url("../img/main/decor/shapes01.svg") no-repeat;
    width: 96px;
    height: 96px;
    position: absolute;
    top: 133px;
    left: 82px;
}
.decor-block-main__item--shapes-02 {
    background: url("../img/main/decor/shapes02.svg") no-repeat;
    width: 160px;
    height: 160px;
    position: absolute;
    top: -45px;
    right: 96.44px;
}
.decor-block-main__item--shapes-03 {
    background: url("../img/main/decor/shapes03.svg") no-repeat;
    width: 88px;
    height: 47px;
    position: absolute;
    top: 487px;
    left: 40.7%;
}
.decor-block-main__item--vector-04 {
    background: url("../img/main/decor/Vector04.svg") no-repeat;
    width: 61px;
    height: 61px;
    position: absolute;
    top: 758px;
    /* left: 733px; */
    left: 38.1%;
}
.decor-block-main__item--dots-05 {
    background: url("../img/main/decor/dots05.svg") no-repeat;
    width: 187px;
    height: 137px;
    position: absolute;
    top: 749px;
    right: -30px;
}
.decor-block-main__item--circles-06 {
    background: url("../img/main/decor/circles06.svg") no-repeat;
    width: 284px;
    height: 284px;
    position: absolute;
    left: -112px;
    top: 896px;
}
/*===================================== ABOUT US =================================== */
.about {
    position: relative;
    padding: 180px 0;
}
.about__columns {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 80px;
}

.about__image {
    position: relative;
    grid-column: 1/3;
    grid-row: 1/4;
    padding-right: 16.7%; /* 135/560 */
}

.about__pic img {
    /* max-width: 100%; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about__pic {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
    padding-bottom: 79%;
}
.about__text {
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: start;
    justify-self: start;
}
.about__content {
    grid-column: 3/4;
    grid-row: 2/3;
}
.about__subtitle {
    margin-bottom: 8px;
}
.about__title {
    margin-bottom: 40px;
}
.about__list {
    padding-left: 32px;
    padding-bottom: 22px;
    color: #424551;
    font-size: 16px;
    line-height: 1.6; /* 25.6/16 */
    position: relative;
}

.about__list li::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 24px;
    position: absolute;
    left: 0;
    background: url("../img/icons/check.svg") 0 4px no-repeat;
}
.about__list li:not(:last-child) {
    margin-bottom: 12px;
}
.about__button {
    align-self: start;
    justify-self: start;

    grid-row: 3/4;
}
.page__about-decor-block {
}
.decor-block-about {
    z-index: 0;
    position: absolute;
    width: 100%;
    top: 0;
}
.decor-block-about__item {
}
.decor-block-about__item--1 {
    position: absolute;
    background: url("../img/about-us/decor/dots.svg") center no-repeat;
    width: 190px;
    height: 150px;
    transform: rotate(52.46deg);
    top: 0;
    top: 240.24px;
    left: -110.79px;
}
.decor-block-about__item--2 {
    background: url("../img/about-us/decor/circles.svg") no-repeat;
    width: 290px;
    height: 290px;
    position: absolute;
    top: 179px;
    right: -165px;
}
/* =====================================COURSES================================================ */
.page__courses {
    padding: 0 0 180px 0;
}
.courses {
    /* background-color: #e5e8ed; */
}
.courses__header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 24px 60px;
    row-gap: 8px;
    align-items: stretch;
    margin-bottom: 60px;
}

.courses__btn {
    grid-column: 6/7;
    grid-row: 2/3;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}
.courses__subtitle {
    grid-column: 1/7;
    grid-row: 1/2;
}
.courses__title {
    grid-column: 1/6;
    grid-row: 2/3;
}
.courses__cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
}

.card:hover {
    box-shadow: 0px 4px 4px -4px #1e212c0d, 0px 12px 10px -6px #9a9ca514, 0px 30px 24px -10px #9a9ca51a,
        0px 80px 80px -20px #9a9ca529;
}
.card {
    display: grid;
    border-radius: 4px;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    background-color: #fff;
    background: linear-gradient(0deg, #e5e8ed, #e5e8ed), linear-gradient(0deg, #ffffff, #ffffff);
    border: 1px solid #e5e8ed;
    box-shadow: 0px 4px 4px -4px #1e212c08, 0px 12px 10px -6px #9a9ca50a, 0px 30px 24px -10px #9a9ca50d,
        0px 80px 80px -20px #9a9ca514;
}

.card__pic img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card__pic {
    background-color: yellow;
    padding-bottom: 100%;
    position: relative;
}
.card__link {
}
/* !======================================= */
.card__content {
    background-color: #fff;
    padding: 30px;
    grid-column: 2/4;
    display: grid;
    grid-template-rows: 24px 2fr 1fr;
    gap: 20px;
}
/* ?=============OR============================ */
.card__content-experement {
    background-color: #fff;
    padding: 30px;
    grid-column: 2/4;
    display: grid;
    grid-template-rows: 24px 2fr 1fr;
    gap: 20px;
}
/* !==================================================== */
.card__badge-of-dept {
    color: #f4f4f4;
    justify-self: start;
    padding: 1px 8px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.6;
}
.card__badge-of-dept-experement {
    color: #f4f4f4;
    /* justify-self: start; */
    padding: 1px 8px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.6;
    /*? + */
    white-space: no-wrap;
}

.card__badge-of-dept-experement--green {
    background-color: #03cea4;
}
.card__badge-of-dept-experement--blue {
    background-color: #5a87fc;
}
.card__badge-of-dept-experement--orange {
    background-color: #f89828;
}
.card__badge-of-dept-experement--pink {
    background-color: #f52f6e;
}
/* !===================================================== */
.card__badge-of-dept--green {
    background-color: #03cea4;
}
.card__badge-of-dept--blue {
    background-color: #5a87fc;
}
.card__badge-of-dept--orange {
    background-color: #f89828;
}
.card__badge-of-dept--pink {
    background-color: #f52f6e;
}
.card__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: #1e212c;
}
.card__info {
    color: #787a80;
    font-size: 18px;
}
.card__price {
    color: #ff4242;
    font-weight: bold;
    line-height: 1.5;
}
.card__price::after {
    content: " | ";
    color: #787a80;
    position: relative;
    top: -1px;
}

/* FOOTER */
/* MEDIAREQUESTS */
@media (max-width: 1251px) {
    .header__reg {
        display: none;
    }
}
@media (max-width: 1234px) {
    .header__log-and-reg {
        padding-left: 10px;
    }
    .header__actions {
        text-align: center;
    }
}

@media (max-width: 1200px) {
    [class*="__container"] {
        max-width: 970px;
    }
}

@media (max-width: 992px) {
    [class*="__container"] {
        max-width: 750px;
    }
    .header__reg {
        display: inline;
    }
    /* MAIN BLOCK */
    .main__contents {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 110px;
    }
    .main__content {
        grid-column: 1/3;
    }
    .main__image {
        grid-column: 3/4;
    }
    .courses__title {
        grid-column: 1/5;
    }
    .courses__btn {
        grid-column: 5/7;
    }
    /* COURSES */
    .courses__cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card__pic {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .card__content {
        gap: 5px;
        grid-column: 1/3;
        grid-row: 2/3;
    }
}
/* BURGER ON */
@media (max-width: 767px) {
    .header {
        height: 76px;
        padding: 10px 0;
    }
    .header__menu {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;

        background: rgb(255, 63, 58);
        background: linear-gradient(
            0deg,
            rgba(255, 63, 58, 0.7025641025641025) 0%,
            rgba(247, 94, 5, 0.9) 1%,
            rgba(255, 255, 255, 1) 49%
        );
        font-size: 42px;
        line-height: 1.6;
        padding-left: 30px;
    }
    .menu__list {
        padding-top: 100px;
        display: block;
    }
    .menu__item a {
        display: block;
    }

    .header::before:hover {
        background-color: #ffffff;
        transition: all 0.6s;
    }
    .header::before {
        content: "";
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff87; /*#ffffff87*/
        box-shadow: 0px 4px 4px -4px #1e212c08, 0px 12px 10px -6px #9a9ca50a, 0px 30px 24px -10px #9a9ca50d,
            0px 80px 80px -20px #9a9ca514;
        transition: all 0.6s;
        /* шапка мала б бути прозорою , але це експеремент з background */
        /* background-color: #fddecd77; */
        /* background: linear-gradient(45deg, rgba(247, 94, 5, 1) 0%, rgba(247, 94, 5, 1) 100%); */
    }
    .header__burger {
        display: block;
        cursor: pointer;
        grid-column: 1/2;
        width: 50px;
        height: 50px;
        position: relative;
    }
    .header__burger::before,
    .header__burger::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 50px;
        height: 3px;
        border-radius: 4px;
        background-color: #ff3f3a;
    }
    .header__burger::before {
        top: 9px;
        transition: all 0.3s;
    }
    .header__burger span {
        display: block;
        position: absolute;
        left: 0;
        top: 22.5px;
        width: 50px;
        height: 3px;
        border-radius: 4px;
        background-color: #ff3f3a;
        transition: all 0.3s;
    }
    .header__burger::after {
        bottom: 9px;
    }
    .header__logo {
        grid-column: 2/4;
    }
    .header__actions {
        grid-column: 4/7;
        grid-template-columns: 2fr;
        justify-self: stretch;
        grid-auto-flow: column;
    }

    .header__button {
        /* grid-column: 1/2; */
    }
    .header__log-and-reg {
    }
    .header__reg {
        display: none;
    }
    .header__log-and-reg span {
        display: none;
    }
    .header__log-and-reg {
        display: inline-block;
        height: 100%;
        padding: 0;
    }
    .header__log-and-reg::before {
        padding-top: 15%;
        font-size: 28px;
        height: 100%;
        margin: 0 20px;
    }
    /* BURGER ACTIVE */
    .header__burger.active span {
        transform: scale(0);
        transition: all 0.3s;
    }
    .header__burger.active::before {
        transform: rotate(225deg);
        top: 20px;
        transition: all 0.3s;
    }
    .header__burger.active::after {
        transform: rotate(135deg);
        top: 20px;
        transition: all 0.3s;
    }
    body.lock {
        overflow: hidden;
    }
    .header__menu.active {
        overflow: auto;
        left: 0;
        transition: all 0.3s;
    }
    /* MAIN BLOCK */
    h1.title {
        font-size: 48px;
    }
    .title {
        font-size: 36px;
    }
    .subtitle {
        font-size: 14px;
    }
    .content-main__actions {
        display: grid;
        gap: 24px;
        justify-content: stretch;
        grid-auto-flow: row;
        text-align: center;
    }
    /* ----------------- */
    .main__achievement {
        padding: 80px 0;
        display: grid;
        /* grid-template-columns: 1fr 0.3fr 1fr 0.3fr 1fr 0.3fr 1fr; */
        grid-template-columns: auto 0.3fr auto 0.3fr auto 0.3fr auto;
    }
    .achievement-main {
    }
    .achievement-main__item {
        display: grid;
        grid-auto-flow: row;
        align-items: center;
        justify-items: center;
        gap: 12px;
    }
    .achievement-main__text {
        text-align: center;
    }
    /* ABOUT US */
    .about {
        padding: 50px 0;
    }
    .about__image {
        grid-column: 1/2;
    }
    .about__text {
        grid-column: 2/4;
        grid-row: 1/2;
        align-self: start;
        justify-self: start;
    }
    .about__content {
        grid-column: 2/4;
    }
    .about__button {
        align-self: start;
        justify-self: end;

        grid-row: 3/4;
        grid-column: 3/4;
    }
    /* COURSES */
    /* COURSES */
    /* COURSES */
    .courses__cards {
        grid-template-columns: 1fr 1fr;
    }
    .card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .card__pic {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .card__content {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}
@media (max-width: 596px) {
    .header__logo {
        grid-column: 3/5;
    }
    .header__actions {
        grid-column: 5/7;
        text-align: right;
    }
    .header__log-and-reg::before {
        padding-top: 0;
    }
    .header__reg {
        display: none;
    }

    .header__button {
        display: none;
    }
    /* MAIN BLOCK */

    /* ----------------- */
    .main__image {
        display: none;
    }
    .main__content {
        grid-column: 1/4;
    }
    .content-main {
        padding: 0;
    }
    .main__achievement {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .achievement-main__item:nth-child(1) {
        grid-column: 1/3;
        grid-row: inherit;
    }
    .achievement-main__item:nth-child(3) {
        grid-column: 3/5;
        grid-row: 1/2;
    }
    .achievement-main__item:nth-child(5) {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .achievement-main__item:nth-child(7) {
        grid-column: 3/5;
        grid-row: 2/3;
    }
    .achievement-main__item span {
        display: none;
    }
    .achievement-main__item {
        display: grid;
        grid-auto-flow: row;
        align-items: center;
        justify-items: center;
        gap: 12px;
    }
    .achievement-main__text {
        text-align: center;
    }

    /* ABOUT US */
    .about__image {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .about__content {
        grid-column: 2/4;
    }
    .about__button {
        align-self: end;
        justify-self: stretch;
        text-align: center;
        grid-row: 3/4;
        grid-column: 1/4;
    }
    /* COURSES */

    .courses__text {
        grid-template-rows: repeat(3, auto);
    }
    .courses__title {
        grid-column: 1/7;
    }
    .courses__btn {
        grid-row: 3/4;
        grid-column: 1/7;
    }

    .courses__cards {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
    }
    .courses__card {
    }
    .card {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .card__pic {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .card__content {
        grid-row: 1/2;
        grid-column: 2/5;
    }
    .card__title {
    }
}
@media (max-width: 425px) {
    /* MAIN BLOCK */
    h1.title {
        font-size: 36px;
    }
    /* ----------------- */
    .main__achievement {
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
    .achievement-main__item:nth-child(1) {
        grid-column: 1/2;
        grid-row: auto;
    }
    .achievement-main__item:nth-child(3) {
        grid-column: 1/2;
        grid-row: auto;
    }
    .achievement-main__item:nth-child(5) {
        grid-column: 1/2;
        grid-row: auto;
    }
    .achievement-main__item:nth-child(7) {
        grid-column: 1/2;
        grid-row: auto;
    }
    .achievement-main__item {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-items: start;
        gap: 12px;
    }
    .achievement-main__text {
        text-align: center;
        justify-self: end;
    }
    /* ABOUT US */
    .about__image::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(255, 63, 58);
        background: linear-gradient(
            90deg,
            rgba(255, 63, 58, 0.7025641025641025) 0%,
            rgba(247, 94, 5, 0.3615384615384616) 32%,
            rgba(255, 255, 255, 1) 49%
        );
        z-index: 2;
    }
    .about__image {
        position: relative;
        grid-row: 2/3;
        grid-column: 1/4;
    }
    .about__text {
        grid-column: 1/4;
        grid-row: 1/2;
        align-self: start;
        justify-self: start;
    }
    .about__content {
        position: relative;
        z-index: 3;
        background: rgb(255, 255, 255);
        background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(229, 232, 237, 0.5) 24%,
            rgba(255, 255, 255, 0.6) 77%
        );
    }
    /* ABOUT-TWO */
    .about-two {
        position: relative;
        padding: 180px 0;
    }
    .about__columns-two {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr 80px;
    }
    .about__pic-two {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 4px;
        position: relative;
        padding-bottom: 79%;
    }
    .about__image-two::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(255, 63, 58);
        background: linear-gradient(
            90deg,
            rgba(255, 63, 58, 0.7025641025641025) 0%,
            rgba(247, 94, 5, 0.3615384615384616) 32%,
            rgba(255, 255, 255, 1) 49%
        );
        z-index: 2;
    }
    .about__pic-two img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .about__image-two {
        position: relative;
        grid-row: 2/3;
        grid-column: 1/4;
    }

    .about__content-two {
        grid-column: 2/4;
        grid-row: 2/3;
        position: relative;
        z-index: 3;
        background: rgb(255, 255, 255);
        background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(229, 232, 237, 0.5) 24%,
            rgba(255, 255, 255, 0.6) 77%
        );
    }

    .about__text-two {
        grid-column: 1/4;
        grid-row: 1/2;
        align-self: start;
        justify-self: start;
    }
    .about__subtitle-two {
    }

    .about__title-two {
    }
    .about__list-two li::before {
        content: "";
        display: inline-block;
        width: 16px;
        height: 24px;
        position: absolute;
        left: 0;
        background: url("../img/icons/check.svg") 0 4px no-repeat;
    }
    .about__list-two li:not(:last-child) {
        margin-bottom: 12px;
    }
    .about__button {
        align-self: end;
        justify-self: stretch;
        text-align: center;
        grid-row: 3/4;
        grid-column: 1/4;
    }

    .about__list-two {
        padding-left: 32px;
        padding-bottom: 22px;
        color: #424551;
        font-size: 16px;
        line-height: 1.6; /* 25.6/16 */
        position: relative;
    }
}
@media (max-width: 376px) {
    .header__logo {
        grid-column: 2/6;
        text-align: center;
    }
    .header__actions {
        grid-column: 6/7;
        text-align: right;
    }
    .header__log-and-reg span {
        display: none;
    }
    .header__log-and-reg::before {
        font-size: 36px;
    }
    /* ABOUT US */
    .about {
        padding: 50px 0;
        margin: 0;
    }
    .about__columns {
        grid-template-rows: repeat(4, auto);
    }
    .about__image ::before {
        display: none;
    }
    .about__image {
        padding: 0;
        margin-bottom: 25px;
        grid-row: 2/3;
        grid-column: 1/4;
    }
    .about__text {
        grid-column: 1/4;
        grid-row: 1/2;
        align-self: start;
        justify-self: start;
    }
    .about__content {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .about__button {
        grid-row: 4/5;
    }
    /* COURSES */
    .courses__cards {
        grid-template-columns: 1fr;
    }
    .card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card__pic {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .card__content {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}
